<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .timeline {
        position: relative;
        min-width: 350px;
        max-width: 100%;
      }
      .timeline::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 3px;
        height: 100%;
        background-color: black;
      }
      .bx {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      .bx .inf {
        padding: 1rem;
      }
      .bx span {
        left: 50%;
        top: 50%;
        width: 20px;
        height: 20px;
        background-color: red;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="bx">
        <div class="inf">
          <h3>12</h3>
          <p>NOV 15</p>
        </div>
        <span></span>
        <h2 class="top_right">Order recived</h2>
      </div>
      <div class="bx">
        <div class="inf">
          <h3>12</h3>
          <p>NOV 15</p>
        </div>
        <span></span>
        <h2 class="top_right">Order recived</h2>
      </div>
      <div class="bx">
        <div class="inf">
          <h3>12</h3>
          <p>NOV 15</p>
        </div>
        <span></span>
        <h2 class="top_right">Order recived</h2>
      </div>
      <div class="bx">
        <div class="inf">
          <h3>12</h3>
          <p>NOV 15</p>
        </div>
        <span></span>
        <h2 class="top_right">Order recived</h2>
      </div>
    </div>
  </body>
</html>
